#spring.datasource.url=jdbc:mysql://localhost:3306/AsyncDemo
#spring.datasource.username=password
#spring.datasource.password=ThePassword
#spring.jpa.hibernate.ddl-auto=update


server.port=8081


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=AsyncDemoApp